@import "libs"
@import "vars"
@import "fonts"
@import "default"

body
  background-color: #fff
  color: $text
  font-family: $default-font
  .head
    position: relative
    background: url(../img/header-bg.png) no-repeat center / cover
    &-menu
      display: flex
      align-items: center
      padding: 30px 0
      background-color: #fff
      &-navbar
        padding: 0
        background-color: transparent !important
        z-index: 0
        .form-search-desctop, .form-search-mobile
          position: relative
          i
            position: absolute
            left: 5%
            top: 50%
            transform: translateY(-50%)
            font-size: 20px
            z-index: -1
          i.us-btn
            z-index: 0
            cursor: pointer
            color: $accent-color
          input
            border: none
            border-radius: 0
            width: 25px !important
            z-index: 5
            background-color: transparent
            padding: 0 !important
            &:focus
              border: none
              outline: none
              box-shadow: none
          input.show
            border-bottom: 1px solid lighten($text, 50%)
            width: 100% !important
            padding-left: 20% !important
        .form-search-mobile
          position: relative !important
        .navbar-toggler
          margin-left: 15px
        .navbar-brand
          font-weight: bold
          font-size: 25px
          padding: 0
        .navbar-nav
          margin-right: 7%
          font-size: 20px
          font-family: Myriad Pro, sans-serif
          li .nav-link
            padding: 5px 15px
            color: $text
    &-info
      position: relative
      color: #fff
      text-align: center
      padding: 190px 0
      h1
      h3
        margin-bottom: 105px
        margin-top: 25px
      .buttons
        .butt
          color: #fff
        .butt-accent
          margin-left: 15px
      i
        position: absolute
        left: 50%
        bottom: 10%
        transform: translateX(-50%)
        font-size: 25px
        color: #fff
  main
    .about-us
      &__items
        &__item
          img
            margin: 0 auto
            max-width: 65px
            width: 65px
            max-height: 65px
            height: 65px
            margin-bottom: 35px
          p
            font-family: MyriadPro, sans-serif
            padding: 0 14%
            margin: 0
    .our-services
      background-color: $accent-bg
      padding-bottom: 95px
      &__items
        &__item
          background-color: #fff
          padding: 60px 50px
          transition: all .2s ease
          margin-bottom: 30px
          .img
            background: url(../img/smartphone-black.png)
            margin: 0 auto
            max-width: 56px
            width: 56px
            height: 62px
            margin-bottom: 35px
          h4
            margin-bottom: 15px
          p
            margin-bottom: 40px
            line-height: 1.6
            font-family: MyriadPro, sans-serif
          button
            border: 3px solid $text
            padding: 8px 10px
          &:hover
            background-color: $accent-color
            color: #fff
            transition: all .2s ease
            box-shadow: 0 10px 20px 0 rgba(0,0,0, .35)
            .img
              background: url(../img/smartphone-white.png)
            button
              border-color: #fff
              color: #fff
    .latest-works
      &__p
        margin-bottom: 110px
      &__nav
        margin-bottom: 70px !important
        &__item
          border: 2px solid $accent-color
          background-color: #fff
          margin: 0 6px
          a
            text-transform: uppercase
            color: $text
            font-weight: 600
          .nav-link.active,  a:hover
            background-color: $accent-color
            color: #fff
            border-radius: 0
      &__tabs
        &__tab
          &__items
            margin-top: 30px
            &__item
              position: relative
              width: 100%
              height: 370px
              background-position: center
              &__img-1, &__img-2, &__img-3, &__img-4, &__img-5, &__img-6
                width: 100%
                height: 100%
                background-position: center
                background-repeat: no-repeat
                background-size: cover
              &__img-1
                background: url(../img/latest-work-1.jpg)
                background-position: 12% 0
              &__img-2
                background: url(../img/latest-work-2.jpg)
              &__img-3
                background: url(../img/latest-work-3.jpg)
              &__img-4
                background: url(../img/latest-work-4.jpg)
              &__img-5
                background: url(../img/latest-work-5.jpg)
              &__img-6
                background: url(../img/latest-work-6.jpg)
              &__info
                opacity: 0
                position: absolute
                width: 100%
                height: 100%
                background-color: rgba(0,0,0, .75)
                top: 0
                left: 0
                transition: all .2s ease
                h4
                  position: absolute
                  top: 50%
                  left: 50%
                  transform: translate(-50%, -50%)
                  font-weight: 500
                  color: #fff
                  span
                    display: block
                    font-size: 15px
                    font-weight: 300
              &:hover
                .latest-works__tabs__tab__items__item__info
                  opacity: 1
                  transition: all .2s ease
      button
        display: block
        margin: 0 auto
        margin-top: 90px
        padding: 15px 62px
    .pricing-plan
      background-color: rgba(6,12,11, .05)
      &__wrap-item
        &__item
          flex-direction: column
          padding: 50px 10px
          background: linear-gradient(175deg, $blue 30%, #fff 30%, #fff 100%)
          color: #fff
          transition: all .2s ease
          &__title
            font-size: 25px
          &__price
            display: flex
            justify-content: center
            align-items: flex-end
            margin-top: 20px
            margin-bottom: 35px
            i
              align-self: flex-start
            h2
              line-height: 0.75
            p
              line-height: 1
              font-size: 17px
            > *
              margin: 0
          &__content
            color: $text
            padding-top: 60px
            ul
              font-weight: 300
              li
                padding: 7px
                padding-top: 25px
                margin: 0 27%
                border-bottom: 1px solid #bfbfbf
          button
            margin-top: 80px
            margin-bottom: 10px
            text-transform: capitalize
            border: 3px solid $text
            padding: 12px 30px
            transition: all .1s ease
          &:hover
            box-shadow: 0 3px 25px 0 rgba(0,0,0, .35)
            transition: all .2s ease
            button
              background-color: $accent-color
              border-color: $accent-color
              color: #fff
              text-transform: uppercase
              transition: all .1s ease
    .our-team
      padding-bottom: 225px
      &__carousel
        .carousel-indicators
          top: 100%
          margin-top: 100px
          li
            width: 12px
            height: 12px
            margin: 0 4px
            border-radius: 50%
            background-color: $accent-color
            opacity: 1
          li.active
            background-color: $blue
        .carousel-inner
      &__wrap-item
        &__item
          img
            width: 100%
            margin-bottom: 35px
          h4
            margin-bottom: 5px
          p
            margin-bottom: 30px
          .icons-socials
            display: flex
            justify-content: center
            li
              width: 60px
              height: 50px
              margin: 0 10px
              a
                display: inline-block
                width: 100%
                height: 100%
                background-color: #f0f1f1
                border-radius: 10px
                transition: all .01s ease
                i
                  font-size: 30px
                  color: $accent-color
                  line-height: 50px
              &:hover
                &:nth-child(1)
                  a
                    background-color: $blue
                    transition: all .2s ease
                &:nth-child(2)
                  a
                    background-color: #1da1f2
                    transition: all .2s ease
                &:nth-child(3)
                  a
                    background-color: #ff810a
                    transition: all .2s ease
                &:nth-child(4)
                  a
                    background-color: #ea4c89
                    transition: all .2s ease
                i
                  color: #fff
    .blog
      background-color: $accent-bg
      &__wrap-posts
        &__one-post
          &__image
            width: 50%
            img
              width: 100%
              padding-right: 30px
          &__desc
            width: 50%
            padding: 60px 0
            a
              color: $text
              font-size: 25px
              font-weight: 600
              &:hover
                color: $accent-color
                text-decoration: none
            .metadata
              display: flex
              font-size: 17px
              font-weight: 600
              margin: 15px 0
              li
                margin-right: 40px
                i
                  margin-right: 10px
            p
              margin: 0
          &:nth-child(even)
            flex-direction: row-reverse
      button
        display: block
        margin: 90px auto 0
        padding: 15px 62px
    .contact-us
      position: relative
      color: #fff
      background: rgba(0,0,0, .9) url(../img/contact-bg.jpg) no-repeat center / cover
      &__p
        margin-bottom: 100px
      &__wrap-items
        margin-bottom: 30px
        &__item
          padding: 0 10%
          span
            display: block
            width: 105px
            height: 105px
            margin: 0 auto
            margin-bottom: 30px
            background-color: $blue
            border-radius: 50%
            i
              color: #fff
              font-size: 40px
              line-height: 105px
          h4
            text-align: center
            font-weight: 600
      &__form
        width: 90%
        margin: 0 auto
        margin-top: 30px
        &__input-wrap
          justify-content: space-between
          input
            width: 50%
            height: 75px
            margin-left: 15px
            padding: 25px 35px
            font-size: 20px
            font-weight: 600
            border-radius: 10px
            border: none
            outline: none
            &:first-child()
              margin: 0
        textarea
          display: block
          width: 100%
          height: 300px
          margin: 30px 0
          padding: 25px 35px
          border-radius: 10px
          font-size: 20px
          font-weight: 600
          border: none
          outline: none
        button
          display: block
          background-color: #fff
          color: $text
          padding: 15px 65px
          border-radius: 10px
          margin-left: auto
          &:hover
            background-color: $accent-color
            color: #fff
  footer
    padding: 15px 0
    h4
      line-height: 1
      font-family: Roboto, sans-serif
      margin: 0

  .to-top.show
    position: fixed
    right: 15px
    bottom: 15px
    width: 50px
    height: 50px
    background-color: $text
    border: 1px solid #fff
    border-radius: 50%
    opacity: .6
    transition: opacity .2s ease
    z-index: 99999
    &:hover
      opacity: 1
      transition: opacity .2s ease
      background-color: $accent-color
    i
      font-size: 36px
      color: #fff

@import "media"
